# dingtou

./: .gitignore  Dockerfile  README.md  package.sh  pom.xml  run.sh
api/: pom.xml
api/src/main/java/me/dingtou/constant/: Market.java  OrderSnapshotKeys.java  Status.java  StockType.java  TradeStatus.java  TradeType.java
api/src/main/java/me/dingtou/model/: Asset.java  CategoryAsset.java  ChartView.java  Order.java  Stock.java  StockAdjust.java  StockOrder.java  StockPackage.java  StockPrice.java  TradeCfg.java  TradeDetail.java
api/src/main/java/me/dingtou/result/: AppPageResult.java  AppResult.java
api/src/main/java/me/dingtou/service/: DataService.java  StockService.java  TradeService.java
api/src/main/java/me/dingtou/strategy/: PriceStrategy.java  TradeStrategy.java
app/: package.json
app/config/: config.js  defaultSettings.js  proxy.js  routes.js
app/mock/: user.js
app/src/: global.jsx  manifest.json
app/src/components/GlobalHeader/: AvatarDropdown.jsx  NoticeIconView.jsx  RightContent.jsx
app/src/layouts/: BasicLayout.jsx  SecurityLayout.jsx
app/src/locales/zh-CN/: menu.js  pages.js
app/src/models/: login.js
app/src/pages/: Welcome.jsx
app/src/pages/StockInfo/: StockInfoDetail.jsx  service.js
app/src/pages/StockInfo/components/: StockForm.jsx  StockOrderForm.jsx
app/src/pages/Trade/: index.jsx  service.js
app/src/pages/Trade/components/: TradeForm.jsx
app/src/pages/statistics/: CategoryAnalysis.jsx  DetailAnalysis.jsx  service.js
app/src/pages/utils/: configs.jsx
app/src/services/: login.js
app/src/utils/: request.js
docker/FutuOpenD/: FTUpdate  FTWebSocket  FutuOpenD.xml
provider/: pom.xml
provider/src/main/java/me/dingtou/dao/: StockDAO.java  StockOrderDAO.java
provider/src/main/java/me/dingtou/dataobject/: Stock.java  StockOrder.java
provider/src/main/java/me/dingtou/manager/: PriceManager.java  StockManager.java  TradeManager.java
provider/src/main/java/me/dingtou/service/impl/: DataServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java
provider/src/main/java/me/dingtou/strategy/price/: BasePriceStrategy.java  FuTuStockPriceStrategy.java  FundPriceStrategy.java  StockPriceStrategy.java
provider/src/main/java/me/dingtou/strategy/price/futu/: FuTuAPI.java
provider/src/main/java/me/dingtou/strategy/trade/: AverageValueTradeStrategy.java
provider/src/main/java/me/dingtou/util/: HttpClients.java  HttpUtils.java  OrderConvert.java  OrderUtils.java  StockConvert.java  StockInfoGetClients.java
provider/src/test/java/me/dingtou/manager/: StockManagerTest.java  StockManagerTests.java
provider/src/test/java/me/dingtou/strategy/trade/: AverageValueTradeStrategyTests.java
start/: pom.xml
start/src/main/java/me/dingtou/: Application.java
start/src/main/java/me/dingtou/config/: WebConfiguration.java
start/src/main/java/me/dingtou/utils/: OrderUtils.java
start/src/main/java/me/dingtou/web/: ApiController.java  MainController.java  XApiController.java
start/src/main/java/me/dingtou/web/filter/: LoginFilter.java
start/src/main/java/me/dingtou/web/login/: GithubLoginController.java  WeiboLoginController.java
start/src/main/java/me/dingtou/web/model/: LoginUser.java
start/src/main/java/me/dingtou/web/util/: SessionUtils.java
start/src/main/resources/: application.yml  dingtou.mwb  dingtou.mwb.bak
start/src/main/resources/db/: schema-init-mysql.sql  schema-mysql.sql  upgrade-20210516-mysql.sql  upgrade-20240114-mysql.sql
start/src/main/resources/static/: adjust.html  adjust.js  asset-manifest.json  data.html  data.js  index.html  index.js  layouts__BasicLayout.1eb05ada.async.js  layouts__BasicLayout.27494b0d.async.js  layouts__BasicLayout.438396b2.async.js  layouts__BasicLayout.a0ce5f8f.chunk.css  layouts__BasicLayout.ad56e0c1.chunk.css  layouts__BasicLayout.bc537d33.async.js  layouts__BlankLayout.95c10567.async.js  layouts__BlankLayout.a84f14fb.async.js  layouts__BlankLayout.bb10630c.async.js  p__404.702dd0fc.async.js  p__404.970e0f3b.async.js  p__404.9b343b2f.async.js  p__StockInfo__StockInfoDetail.28ad1f51.chunk.css  p__StockInfo__StockInfoDetail.28cbeceb.async.js  p__StockInfo__StockInfoDetail.364f97bd.async.js  p__Trade.033b0dfe.async.js  p__Trade.0ddcac07.chunk.css  p__Trade.147ed724.async.js  p__Trade.277f424f.async.js  p__Trade.42bb4092.chunk.css  p__Trade.447f7de4.async.js  p__Trade.8ab32312.async.js  p__Trade.8e854782.async.js  p__Trade.d8cdb144.async.js  p__Welcome.43635b0d.async.js  p__Welcome.4c60f029.async.js  p__Welcome.5163514f.async.js  p__Welcome.6113a92d.async.js  statistics.html  stock.html  stock.js  umi.292a25fc.js  umi.3277b0e4.js  (+39 more)
start/src/main/resources/static/a/: adjust.html  statistics.html  statistics.js  stock.js
start/src/main/resources/static/login/: error.html  login.html
start/src/main/resources/templates/: trade.ftl
user/: pom.xml
user/src/main/java/me/dingtou/login/config/: ResourceServerConfig.java  SecurityConfig.java
user/src/main/java/me/dingtou/login/controller/: UserController.java
user/src/main/java/me/dingtou/login/dao/: UserDAO.java
user/src/main/java/me/dingtou/login/dao/dataobject/: UserDO.java
user/src/main/java/me/dingtou/login/domain/: User.java
user/src/main/java/me/dingtou/login/service/: UserService.java
user/src/main/java/me/dingtou/login/utils/: UserUtils.java
